* {
  box-sizing: border-box;
}
body,
html {
  margin: 0;
  padding: 0;
}
form {
  /* display: flex; */
  /* flex-direction: column; */
  /* height: 100vh; */
  background-color: #f0abfc;
  padding: 20px;
  font-size: 23px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: [label] auto [input] 1fr;
}
form > input {
  font: 1em sans-serif;
  grid-column: input;
}
form > label {
  background-color: #a855f7;
  grid-column: label;
}
form > input[type="submit"] {
  grid-column: label;
}
/* input,
textarea,
select {
  background-color: blanchedalmond;
  border-radius: 10px;
} */
/* .address.form-group {
  display: flex;
  margin: 1em; */
/* } */
/* .address.form-group label {
  flex: 1;
  text-align: right;
  margin-right: 1em;
}
.address.form-group input {
  flex: 3;
  font-size: 1em;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 1em;
}
.details {
  flex: 3;
} */
/* .comment {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 1em;
}
.comment textarea {
  flex: 1;
} */
/* .submit {
  margin-top: auto;
  text-align: center;
}
.submit button {
  background-color: antiquewhite;
  width: 100%;
  color: aqua;
  font-size: 1.7em;
} */
/* .shipping {
  text-align: center;
}

.shipping select {
  font-size: 1em;
  margin-top: 0.5em;
}
.payment {
  text-align: center;
}
.payment div:nth-child(2) {
  display: flex;
}
.payment div:nth-child(2) label {
  flex: 1;
  margin-top: 0.5em;
}
.checks {
  display: flex;
  text-align: center;
  margin-top: 1em;
}
.checks label {
  flex: 1;
}
.checks label:nth-child(2) {
  order: -1;
} */
